<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalmCorner-About Us</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
        }

        .logo {
            display: flex;
            gap: 10px;
        }

        .logot {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: larger;
            cursor: pointer;
        }

        .nav ul {
            display: flex;
        }

        .nav ul li {
            padding: 20px;
            list-style-type: none;
            text-decoration: none;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
            background-color: rgb(221, 118, 22);
            border: none;
            border-radius: 30px;
            padding: 20px;
            color: white;
            font-weight: 500;
            font-size: large;
            cursor: pointer;
        }
        .images{
            height: 70px;
        }
        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding-top: 0;
            width: 40vw;

        }

        .about {
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to left, #105b3e, #333333);
            height: 50vh;
            color: aliceblue;
        }

        .para1 {
            font-size: larger;

        }
        .amain{
            display: flex;

        }
        .amaintext{
            margin-top: 150px;
            margin-left:50px;
            width: 40vw;
        }
        .p1{
            font-size: large;
        }
        h1{
            font-size: 50px;

        }
        .p2{
            font-size: larger;
        }
        .boxes{
            display: flex;
            gap:10px;

        }
        .box1{
            border:2px solid #706f6f;
            width: 33vw;
            display: flex;
            flex-direction: column;
            margin-top: 25px;
            height: 40vh;
            align-items: center;
            justify-content: center;
            flex-direction: column ;
            padding: 10px;


        }
        .box3{
            border:2px solid #706f6f;
            width: 33vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex-direction: column ;
            height: 40vh;
            margin-top: 25px;
            padding: 10px;
        }
        .box2{
            background-image: linear-gradient(to left, #105b3e, #333333);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column ;
            width: 33vw;
            height: 50vh;
            border-radius: 10px;
            flex-direction: column;
            padding: 10px;
            color: aquamarine;
        }
        .boximage{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }
        .boximg{
            height: 100px;
            width: 100px;
        }
        .cmain{
            display: flex;
            padding: 20px;
        }
        .cmaintext{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .list{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list img{
            height: 50px;
        }
        .newsletter{
            background-image: linear-gradient(to left,#105b3e,#333333);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }
        .np1{
            width: 60vw;
            text-align: center;

        }
        #inp1{
            border: none;
            padding: 20px;
            margin: 10px;
            width: 50vw;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="g8.png" class="images">
                <p class="logot">Calm Corner</p>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="">Login</a></li>
            </ul>
            <button class="btn">Contact Us</button>
        </div>
        <div class="about">
            <h1 class="heading">About Us</h1>
            <p class="para1">This is a website for student and persons who does not want to or has a kind of fear of
                having to go to someone, people who are scared that they will be judged. First of all in this day and
                age when there are stress which cannot even be expressed clearly. Especially in students a fear of
                fitting in, a fear of not securing a career path. These things just make students feel pressure and many
                times there are not many people who we can trust to talk to them. So here we are providing you with a
                solution. We will help you with everything be it career, not fitting in, not a good relationship with
                your family or whatever it is.</p>
        </div>
        <div class="amain">
            <div class="img1"><img src="Frame 80.png"></div>
            <div class="amaintext">
                <p class="p1">About Us</p>
                    <h1>Discover the faces Behind Our Mental Health Consultancy</h1>
                <p class="p2">Let us give a detailed summary of our services we are here for your need. Till now you would think that we just provide online services but that is not true. We have made possible for you to either visit us personally or you can meet with our respectable consultants online where you if you want you can show yourself or you can hide your face, here I am not hurting someone it is what many people face, We just want you to believe what we actually want, it your happiness back.</p>
                <p class="p2">It is not about what you can't do it is about what you can do and what you want to do in life. Life is all about taking chances and if anything is stopping from doing that mentally, We will for sure try to help.</p>
            </div>
        </div>
        <div class="bmain">
            <p>Why?</p>
            <h1>
                Why Out Mental Health Consultants are the Best Choice
            </h1>
            <div class="boxes">
            <div class="box1">
                <div class="boximage">
                <img class="boximg" src="007-psychologist.png"></div>
                <h2>Holistic Approach</h2>
                <p>A holistic approach encourages individuals to cultivate resilience and balance in their lives, ultimately leading to more sustainable mental health outcomes.
                </p>
            </div>
            <div class="box2"><div class="boximage"><img class="boximg" src="Group.png"></div>
                <h2>Expertise Team</h2>
                <p>At CalmCorner, we understand that mental health is a vital part of overall well-being. Our Expertise Team is composed of highly qualified professionals dedicated to providing compassionate, evidence-based care tailored to your unique needs.
                </p></div>
            <div class="box3"><div class="boximage"><img class="boximg" src="Group (1).png"></div>
                <h2>Accessibility</h2>
                <p>At CalmCorner, we believe that everyone deserves access to quality mental health care. We are committed to removing barriers and ensuring our services are accessible to all individuals, regardless of their background or circumstances.
                </p></div>
            </div>
        </div>
        <div class="cmain">
            <div class="cmaintext">
            <p class="para1">Start Story</p>
            <h1 class="heading">
                For Breaking the Stigma The Success Story of a Mental Health Consultancy
            </h1>
            <div class="list">
                <img src="Arrow - Left 2.png"><p>User-Friendly Platform: Our online services are designed with simplicity in mind. Navigation is intuitive, making it easy for users of all ages and tech-savviness to access care.</p>
            </div>
            <div class="list">
                <img src="Arrow - Left 2.png"><p>Inclusive Services: We offer a variety of communication methods, including video, phone, and chat options, ensuring that you can choose the format that feels most comfortable for you.</p>
            </div>
            <div class="list">
                <img src="Arrow - Left 2.png"><p>Diverse Language Support: We recognize the importance of language in mental health care. Our team includes multilingual professionals, and we strive to provide resources in multiple languages to better serve our diverse community.</p>
            </div>
            <div class="list">
                <img src="Arrow - Left 2.png"><p>Confidential and Secure: We prioritize your privacy and security, employing robust measures to protect your information, allowing you to seek help with confidence.</p>
            </div>
            </div>
            <div class="cmainimg">
                <img src="Group 1.png">
            </div>
        </div>
        <div class="newsletter">
            <h1 class="heading" id="los">Join Our Newsletter</h1>
            <P class="np1 para" id="los">In each edition, we'll share valuable insights, tips, and resources tailored specifically for students navigating the challenges of academic life. From stress management techniques and self-care strategies to interviews with mental health experts, our goal is to empower you with knowledge and support.</P>
            <div class="submit">
            <input type="text" placeholder="Your Email" id="inp1">
            <button class="btn">Submit Now</button>
            </div>
            
                <p>&copy;copyright 2024 @calmCorner all rights reserved</p>
            
        </div>

    </div>
</body>

</html>