<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Corner-HOME</title>
    <style>
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
        }

        .logo {
            display: flex;
            gap: 10px;
        }

        .logot {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: larger;
            cursor: pointer;
        }

        .nav ul {
            display: flex;
        }

        .nav ul li {
            padding: 20px;
            list-style-type: none;
            text-decoration: none;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
            background-color: rgb(221, 118, 22);
            border: none;
            border-radius: 30px;
            padding: 20px;
            color: white;
            font-weight: 500;
            font-size: large;
            cursor: pointer;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px;
            gap: 50px;
        }

        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding-top: 0;
            width: 40vw;

        }

        .para {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;

        }

        .main2 {
            display: flex;

        }

        .main3 {
            display: flex;
            background-image: linear-gradient(to right, #105b3e, #333333);

        }
        .main3-side{
            margin: 50px;
        }


        .main3-abovetext {
            color: aliceblue;
            padding: 20px;
        }

        #m3s11 {
            display: flex;
            align-items: start;
        }
        #los{
            color: aliceblue;
        }
        .newsletter{
            background-image: linear-gradient(to left,#105b3e,#333333);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }
        .np1{
            width: 60vw;
            text-align: center;

        }
        #inp1{
            border: none;
            padding: 20px;
            margin: 10px;
            width: 50vw;
            border-radius: 20px;

        }
        #btn1 a{
            text-decoration: none;
            color: aliceblue;

        } 
        .images{
            height: 70px;
        }
        
    </style>
</head>

<body>
    <script>
        let a = document.getElementById("btn1")
        a.addEventListener("click",(e)=>{
            window.location.href="contact.html";
        });
    </script>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="g8.png" class="images">
                <p class="logot">Calm Corner</p>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <button class="btn" id="btn1"><a href="contact.html">Contact Us</a></button>
        </div>
        <div class="main">
            <div class="main1">
                <h1 class="heading">
                    Healthy Minds, Happy Lives Mental Health Consultancy
                </h1>
                <p class="para">This is a website where students can get help and have all the reach without someone
                    judging them.
                    There's nothing wrong with it and no one should know what you are thinking.</p>
                <button class="btn">Get Started</button>
            </div>
            <div class="main12">
                <img src="5 - Cardiologist.png">
            </div>

        </div>
        <div class="main2">
            <div class="image2">
                <img src="Frame 80.png">
            </div>
            <div class="maintext2">
                <p class="heading">About Us</p>
                <h1 class="heading">We are here for your help. Give us a chance.</h1>
                <p class="para">This website will help you connect with real people and make you feel heard and make you
                    feel why
                    this was needed. Student Life is hard as it is, so there is nothing wrong and even if you think
                    that, Let us take a session which is free for everyone.</p>
            </div>
        </div>
        <div class="main3">
            <div class="image3">
                <img src="relaxation-7282116_1280.webp">
            </div>
            <div class="main3-side">
                <div class="main3-abovetext">
                    <p class="heading">Mentor</p>
                    <h1 class="heading">Introducing Experienced Consulting</h1>
                </div>
                <div class="m3s1">

                    <p id="los" class="heading">Professional Growth</p>
                    <p class="para">Professional growth in the context of mental health is a multifaceted journey that emphasizes
                        continuous learning, self-awareness, and adaptability. Ultimately, a commitment to professional
                        growth in mental health not only benefits the individual practitioner but also enhances the
                        quality of care provided to clients, promoting a more empathetic and effective therapeutic
                        environment.</p>
                </div>
                <div  class="m3s2">
                    <p id="los" class="heading">Reduced Burnout</p>
                    <p class="para">
                        Reducing burnout in mental health professionals involves prioritizing self-care, seeking
                        supervision, and fostering supportive work environments. These strategies enhance resilience and
                        job satisfaction, ultimately improving client care.</p>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <h1 class="heading" id="los">Join Our Newsletter</h1>
            <P class="np1 para" id="los">In each edition, we'll share valuable insights, tips, and resources tailored specifically for students navigating the challenges of academic life. From stress management techniques and self-care strategies to interviews with mental health experts, our goal is to empower you with knowledge and support.</P>
            <div class="submit">
            <input type="text" placeholder="Your Email" id="inp1">
            <button class="btn">Submit Now</button>
            </div>
            
                <p>&copy;copyright 2024 @calmCorner all rights reserved</p>
            
        </div>

    </div>
</body>

</html>