<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: linear-gradient(to left, #10255b, #5b5b69);

        }
        .images{
            height: 70px;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
        }

        .logo {
            display: flex;
            gap: 10px;
        }

        .logot {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: larger;
            cursor: pointer;
        }

        .nav ul {
            display: flex;
        }

        .nav ul li {
            padding: 20px;
            list-style-type: none;
            text-decoration: none;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
            background-color: rgb(221, 118, 22);
            border: none;
            border-radius: 30px;
            padding: 20px;
            color: white;
            font-weight: 500;
            font-size: large;
            cursor: pointer;
        }
        .container1{
            display: flex;
            align-items: center;
            justify-content: center ;
            
        }
        .loginbox {
            border: 2px solid;
            /* height: 50vh; */
            padding: 50px;
            width: 50vw;
            display: flex;
            justify-content: start;
            align-items: center;
            background-color: aliceblue;
        }

        .inputtxt {
            font-size: larger;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        input {
            padding: 10px;
            border-radius: 5px;
        }

        input:hover {
            background-color: bisque;
        }
        .img1{
            margin: 10px;
            
        }
        #image2{
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <script>
        function data() {

            var a = document.getElementById("Username");
            var b = document.getElementById("number");
            var c = document.getElementById("password");
            var d = document.getElementById("password1");
            if (a == "" || b == "" || c == "" || d == "") {
                alert("All fields are mandatory")
                
                return false;
            }
            else{
                return true;
                
            }

            




        }
    </script>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="g8.png" class="images">
                <p class="logot">Calm Corner</p>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <button class="btn">Contact Us</button>
        </div>
        <div class="container1">
        <div class="loginbox">
            <form onsubmit="return data()" action="home.html">
                <label for="Username">
                    <p class="inputtxt">UserName:</p>
                </label>
                <input type="text" id="Username" placeholder="Enter userName">
                <br><br>
                <label for="number">
                    <p class="inputtxt">Phone No.</p>
                </label>
                <input type="text" id="number" placeholder="Enter Phone Number">
                <br><br>
                <label for="password">
                    <p class="inputtxt">Password:</p>
                </label>
                <input type="password" id="password" placeholder="Enter Password">
                <br><br>
                <label for="password1">
                    <p class="inputtxt">Confirm Password:</p>
                </label>
                <input type="password" id="password1" placeholder="Enter Password">
                <br>
                <br>
                <input type="submit" value="Submit Now">
            </form>
            <div class="img1">
                <img id="image2" src="mental-health-4232031_640.webp">
            </div>
        </div>
    </div>
    </div>
</body>

</html>