<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .images{
            height: 70px;
        }
        .nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 20px;
        }

        .logo {
            display: flex;
            gap: 10px;
        }

        .logot {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: larger;
            cursor: pointer;
        }

        .nav ul {
            display: flex;
        }

        .nav ul li {
            padding: 20px;
            list-style-type: none;
            text-decoration: none;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .btn {
            background-color: rgb(221, 118, 22);
            border: none;
            border-radius: 30px;
            padding: 20px;
            color: white;
            font-weight: 500;
            font-size: large;
            cursor: pointer;
        }

        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            padding-top: 0;
            width: 40vw;

        }

        .about {
            padding: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(to left, #105b3e, #333333);
            height: 50vh;
            color: aliceblue;

        }

        .para1 {
            font-size: larger;
            width: 60vw;

        }

        .box11 {
            background-image: linear-gradient(to left, #105b3e, #333333);
            width: 45vw;
            margin: 20px;
            padding: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 20px;
        }

        .box12 {
            width: 45vw;
            padding: 2%;
            margin: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column
        }

        .box1 {
            display: flex;

            margin: 20px;
        }

        .box2 {
            display: flex;
            margin: 20px;
        }
        .main1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .newsletter{
            background-image: linear-gradient(to left,#105b3e,#333333);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px;
        }
        .np1{
            width: 60vw;
            text-align: center;

        }
        #inp1{
            border: none;
            padding: 20px;
            margin: 10px;
            width: 50vw;
            border-radius: 20px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="g8.png" class="images">
                <p class="logot">Calm Corner</p>
            </div>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <button class="btn">Contact Us</button>
        </div>
        <div class="about">
            <h1 class="heading">Services Detail</h1>
            <p class="para1">At Calm Corner, we are dedicated to supporting students on their mental health journey. Our
                website serves as a vital resource, offering a variety of features tailored to your needs. Explore
                educational resources, including articles, infographics, and videos on essential topics like stress
                management and self-care. Utilize our interactive self-assessment tools to better understand your mental
                health, and access online therapy and counseling for confidential support from licensed professionals.
                We provide crisis resources, community support forums, and peer mentoring programs to foster connection
                and encouragement. Discover mindfulness and wellness tools, stay informed about upcoming events and
                workshops, and take advantage of our anonymous help option for a safe space to seek guidance. With a
                comprehensive directory of on-campus and community services, Calm Corner empowers you to understand and
                improve your mental health in a supportive and welcoming environment.

            </p>
        </div>
        <div class="main1">
            <h1 class="heading">Mental Counselling Method</h1>
            <div class="box1">
                <div class="box11"><img src="007-psychologist (1).png">
                    <div class="box11txt">
                        <h1 class="heading">Psychoanalytic Therapy</h1>
                        <p>Psychoanalytical therapy, rooted in the work of Sigmund Freud, offers a deep exploration of
                            the unconscious mind and its influence on our thoughts, feelings, and behaviors. This
                            therapeutic approach can be particularly beneficial for students navigating the complexities
                            of academic life and personal development.</p>
                    </div>
                </div>
                <div class="box12"><img src="011-psychological help.png">
                    <div class="box12txt">
                        <h1 class="heading">Mindful Based Therapy</h1>
                        <p>At Calm Corner, we believe in the power of mindfulness to enhance mental well-being.
                            Mindfulness-Based Therapy focuses on cultivating present-moment awareness, helping students
                            manage stress and anxiety effectively.</p>
                    </div>
                </div>
            </div>
            <div class="box2">

                <div class="box12"><img src="022-inner dialogue.png">
                    <div class="box12txt">
                        <h1 class="heading">Humanistic Therapy</h1>
                        <p>Humanistic Therapy emphasizes personal growth and self-discovery, offering a compassionate
                            and empathetic approach to mental health. At Calm Corner, we create a safe space for
                            students to explore their feelings and experiences.</p>
                    </div>
                </div>
                <div class="box11"><img src="015-meditation.png">
                    <div class="box11txt">
                        <h1 class="heading">Cognitive Behavioral Therapy</h1>
                        <p>Cognitive Behavioral Therapy (CBT) is a highly effective, evidence-based approach that
                            empowers students to understand and reshape their thought patterns. At Calm Corner, we use
                            CBT to help you tackle the challenges of student life with confidence.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <h1 class="heading" id="los">Join Our Newsletter</h1>
            <P class="np1 para" id="los">In each edition, we'll share valuable insights, tips, and resources tailored specifically for students navigating the challenges of academic life. From stress management techniques and self-care strategies to interviews with mental health experts, our goal is to empower you with knowledge and support.</P>
            <div class="submit">
            <input type="text" placeholder="Your Email" id="inp1">
            <button class="btn">Submit Now</button>
            </div>
            
                <p>&copy;copyright 2024 @calmCorner all rights reserved</p>
            
        </div>
    </div>
</body>

</html>